**Problem Statement**

India has 197 Total cases, out of which there are 4 deaths reported and 173 of
those cases are still active. With a hope of controlling the epidemic, this
machine learning problem is designed to cater the need of a prediction model
that can predict the probability of a person getting infected by covid-19 .
The whole world is participating in a fight against this pandemic. The
healthcare data science community can have a big impact on combating this
disease. There have been many excellent efforts to use data
visualization and monte carlo simulations to help combat the spread of this
pandemic. The expected prediction model would address a complimentary
and important aspect of health policy, identifying those most at risk. By
combining the efforts of these and many other excellent efforts in the
healthcare technology space, we hope to mitigate the effects of this terrible
disease

Part -01 :

The objective of the first part of the problem statement is to predict the
probability of a person getting infected by Covid-19 on 20 th March 2020. The
output file 01 should contain only people_ID and the respective infect_prob
for the test data.


**Solution******

I have used Linear Regression model to
handle the COVID-19 dataset. I have
considered few features which are
dependent on result.
The predictions I got are not that much
better.